<!DOCTYPE html>
<html lang="so">
<head>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #000;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 10px 0;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  max-width: 1000px;
  margin: auto;
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

img {
  max-width: 100%;
  margin: 10px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px;
  border: 1px solid #ccc;
  text-align: left;
}

th {
  background: #222;
  color: white;
}

footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking - iPhone 17 Pro Max</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Book Now</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <form>
      <fieldset>
        <legend>Customer Booking Form</legend>
        <label>Name: <input type="text" name="name" required></label><br>
        <label>Gender:
          <input type="radio" name="gender" value="male"> Male
          <input type="radio" name="gender" value="female"> Female
        </label><br>
        <label>Major:
          <select name="major">
            <option value="cs">Computer Science</option>
            <option value="it">Information Tech</option>
          </select>
        </label><br>
        <label>Hobbies:<br>
          <input type="checkbox" name="hobby" value="reading"> Reading<br>
          <input type="checkbox" name="hobby" value="gaming"> Gaming<br>
        </label><br>
        <label>Comments:<br>
          <textarea name="comments" rows="4"></textarea>
        </label><br>
        <button type="submit">Submit</button>
      </fieldset>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Shirwac Tech.</p>
  </footer>
</body>
</html>
