<!DOCTYPE html>
<html lang="so">
<head>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #000;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 10px 0;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  max-width: 1000px;
  margin: auto;
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

img {
  max-width: 100%;
  margin: 10px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px;
  border: 1px solid #ccc;
  text-align: left;
}

th {
  background: #222;
  color: white;
}

footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help - iPhone 17 Pro Max</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Help Guide</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>How to Use This Website</h2>
    <p>
      Use the navigation bar to move between pages.<br>
      Visit the Gallery to view product images and price chart.<br>
      Go to Booking to fill the form and place a request.<br>
      Check About page to learn more about the developer.
    </p>
  </main>
  <footer>
    <p>&copy; 2025 Shirwac Tech.</p>
  </footer>
</body>
</html>
